##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

$admin_mail = 'buildd-porters@localhost';
$nice_level = 0;
$log_queued_messages = 1;
$should_build_msgs = 0;
$statistics_mail = 'buildd-porters@localhost';
$wanna_build_db_user = undef;

$upload_queues = [
        {
                dupload_local_queue_dir => "upload",
                dupload_archive_name => "rsync-ftp-master",
        },
        {
                dupload_local_queue_dir => "upload-security",
                dupload_archive_name => "security",
        }
];
