#modulepath = modules:3rdparty/modules:$basemodulepath
modulepath=/srv/puppet.debian.org/stages/production/modules:/srv/puppet.debian.org/stages/production/3rdparty/modules
config_version = /srv/puppet.debian.org/stages/production/.config-version
