uid = nobody
gid = nogroup
max connections = 30
syslog facility = daemon
socket options = SO_KEEPALIVE
timeout = 7200

# weasel 2007-11-19
log file =  /var/log/rsyncd/rsyncd.log

[debian]
  path = /srv/mirrors/debian/
  comment = Full Debian FTP Archive (~1.5 TB as of 2015; contact mirrors@debian.org for access)
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/debian.secrets

[debian-backports]
  path = /srv/mirrors/debian-backports/
  comment = Debian backports archive (up to, including Debian 6.0(squeeze) - ~35 GB; contact mirrors@debian.org for access)
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/debian.secrets

[debian-debug]
  path = /srv/mirrors/debian-debug/
  comment = Debug packages.  Probably large.  Starting end of 2015.
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/debian.secrets
  list = no

[debian-security]
  path = /srv/mirrors/debian-security/
  comment = Debian security archive (~100 GB; contact mirrors@debian.org for access)
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/debian.secrets

