uid = nobody
gid = nogroup
max connections = 30
syslog facility = daemon
socket options = SO_KEEPALIVE
timeout = 7200

# weasel 2007-11-19
log file =  /var/log/rsyncd/rsyncd.log

[debian]
  path = /srv/mirrors/debian/
  comment = Full Debian FTP Archive (~660 GB; contact mirrors@debian.org for access)
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/debian.secrets

