# This file is under puppet control
# Only the CAs for debian.org are trusted, see /etc/ssl/ca-debian/README
mozilla/AddTrust_External_Root.crt
mozilla/UTN_USERFirst_Hardware_Root_CA.crt
spi-inc.org/spi-cacert-2008.crt
mozilla/DST_Root_CA_X3.crt
