##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

SMARTHOST = spohr.debian.org
SMARTHST_PORT = 587
MAIL_IN_VIA_2025 = 1
