##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/facts
pluginsync=true
# This is the default environment for all clients
environment=production 

[puppetmasterd]
templatedir=/etc/puppet/templates
libdir=/etc/puppet/lib

[puppetd]
environments = development,testing,production,staging

[staging]
templatedir=/srv/puppet.debian.org/stages/staging/templates
libdir=/etc/puppet/lib
modulepath=/srv/puppet.debian.org/stages/staging/modules
manifest=/srv/puppet.debian.org/stages/staging/manifests/site.pp
factpath=/srv/puppet.debian.org/stages/staging/facts
fileservercfg=/srv/puppet.debian.org/stages/staging/fileserver.conf
