ftpd_banner=ftp.debian.org FTP server

anonymous_enable=YES
dirmessage_enable=YES
connect_from_port_20=NO
setproctitle_enable=YES
ls_recurse_enable=NO
xferlog_enable=YES
xferlog_file=/var/log/ftp/vsftpd-ftp.debian.org.log

secure_chroot_dir=/var/run/vsftpd
pam_service_name=vsftpd

anon_root=/srv/ftp.debian.org/ftp.root

