# -*- shell-script -*-
#
#  Configuration file for ferm(1).
#

include "conf.d/me.conf";

domain (ip ip6) {
       chain INPUT {
               policy DROP;
               mod state state (ESTABLISHED RELATED) ACCEPT;
               interface lo ACCEPT;
               mod state state (INVALID) DROP;
               proto icmp ACCEPT;
       }
}

include "dsa.d/*";
