uid = nobody
gid = nogroup
max connections = 25
syslog facility = daemon
socket options = SO_KEEPALIVE
reverse lookup = false
timeout = 7200
log file = /var/log/rsyncd/rsyncd-ports-master.log

[debian-ports]
  path = /srv/ports-master.debian.org/ftp/debian-ports
  comment = debian-ports tree - see https://www.ports.debian.org/
  auth users = *
  read only = true
  ignore nonreadable = true
  secrets file = /home/archvsync/rsyncd/debian-ports.secrets
  strict modes = false

[debian-ports-cd]
  path = /srv/ports-master.debian.org/ftp/debian-ports-cd
  comment = debian-ports-cd tree - see https://www.ports.debian.org/
  auth users = *
  read only = true
  secrets file = /home/archvsync/rsyncd/debian-ports-cd.secrets
  strict modes = false
