uid = nobody
gid = nogroup
syslog facility = daemon
socket options = SO_KEEPALIVE
reverse lookup = false
timeout = 7200
log file = /var/log/rsyncd/rsyncd-ports-master.log

list = no
read only = true
ignore nonreadable = true
strict modes = false

[debian-ports]
  path = /srv/ports-master.debian.org/ftp/debian-ports
  auth users = *
  secrets file = /home/archvsync/rsyncd/debian-ports.secrets

[debian-ports-cd]
  path = /srv/ports-master.debian.org/ftp/debian-ports-cd
  auth users = *
  secrets file = /home/archvsync/rsyncd/debian-ports-cd.secrets

[debian-ports-buildd-dists]
  path = /srv/static.debian.org/master/incoming.ports.debian.org-current-live/buildd/dists
  auth users = *
  secrets file = /home/archvsync/rsyncd/debian-ports-buildd-dists.secrets
