##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

RESERVEDADDRS = 0.0.0.0/8 : 127.0.0.0/8 : 169.254.0.0/16 : \
                172.16.0.0/12 : 192.0.0.0/17 : 192.168.0.0/16 : \
                224.0.0.0/4 : 240.0.0.0/5 : 248.0.0.0/5

