uid = nobody
gid = nogroup
syslog facility = daemon
socket options = SO_KEEPALIVE
reverse lookup = false
timeout = 1200

# weasel 2007-11-19
log file =  /var/log/rsyncd/rsyncd-security.log

read only = true
ignore nonreadable = true
strict modes = false

[debian-security]
  path = /srv/ftp.root/debian-security
  comment = Debian security archive
