anonymous_enable=YES
connect_from_port_20=NO
connect_from_port_20=YES
dirmessage_enable=NO
dirmessage_enable=YES
ftpd_banner=security.debian.org FTP server (vsftpd)
listen=YES
ls_recurse_enable=YES
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
secure_chroot_dir=/var/run/vsftpd
setproctitle_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
