ftpd_banner=ftp.upload.debian.org FTP server

max_clients=100

anonymous_enable=YES
dirmessage_enable=YES
connect_from_port_20=NO
setproctitle_enable=YES
ls_recurse_enable=NO
xferlog_enable=YES

secure_chroot_dir=/var/run/vsftpd
xferlog_file=/var/log/ftp/vsftpd-ftp.upload.debian.org.log
pam_service_name=vsftpd

anon_root=/srv/upload.debian.org/ftp
write_enable=YES
anon_umask=027
anon_upload_enable=YES
chown_uploads=YES
chown_username=dak

