##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

# conversion from MSA stype WWIDs to multipathd.conf:
#
#   sed -re 's#(.{6})(.{6})0000(.{2})(.*)#36\1000\2\3\4#'

defaults {
        udev_dir                /dev
        polling_interval        10
        path_selector           "round-robin 0"
        path_grouping_policy    multibus
        getuid_callout          "/lib/udev/scsi_id -g -u -s /block/%n"
        path_checker            readsector0
        rr_min_io               100
        rr_weight               priorities
        failback                immediate
        no_path_retry           fail
        user_friendly_names     yes
}
blacklist {
        devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
        devnode "^hd[a-z][[0-9]*]"
        devnode "^vd[a-z]"
        devnode "^cciss!c[0-9]d[0-9]*[p[0-9]*]"
        device {
                vendor DEC.*
                product MSA[15]00
        }
}
multipaths {
        multipath {
                wwid 3600c0ff000d5f6bdedbe744e01000000
                alias ganeti-mini
        }
        multipath {
                wwid 3600c0ff000d5f6bd5dabd64c01000000
                alias reger-boot
        }
        multipath {
                wwid 3600c0ff000d5f6bd72ac375101000000
                alias r10-reger-root
        }
        multipath {
                wwid 3600c0ff000d5f6bd8ca3735101000000
                alias fischer-root
        }
        multipath {
                wwid 3600c0ff000d5f6bd2af5de4f01000000
                alias fischer-srv
        }
        multipath {
                wwid 3600c0ff000d5f6bd3ed7995101000000
                alias r10-geo2
        }
}
