##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

driftfile /var/lib/ntp/ntp.drift
statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

<% case fqdn
	when /geo[123].debian.org/:
-%>
server 0.debian.pool.ntp.org iburst dynamic
server 1.debian.pool.ntp.org iburst dynamic
server 2.debian.pool.ntp.org iburst dynamic
server 3.debian.pool.ntp.org iburst dynamic
<%	when "ancina.debian.org/": -%>
server ntp.ugent.be iburst dynamic
<%	when "(albeniz|goetz).debian.org/": -%>
server smetana.debian.org iburst dynamic
server geo1.debian.org iburst dynamic
server geo2.debian.org iburst dynamic
server geo3.debian.org iburst dynamic
<%	else -%>
server geo1.debian.org iburst dynamic
server geo2.debian.org iburst dynamic
server geo3.debian.org iburst dynamic
<% end -%>

restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

restrict 127.0.0.1
restrict ::1
