uid = nobody
gid = nogroup
max connections = 25
syslog facility = daemon
socket options = SO_KEEPALIVE
timeout = 7200
log file = /var/log/rsyncd/rsyncd.log

[indices]
  path = /srv/ftp-master.debian.org/mirror/ftp-master/indices
  comment = index files
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/indices.secrets

[ftp]
  path = /srv/ftp-master.debian.org/mirror/ftp-master
  comment = Full Debian FTP Archive (huge and growing)
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/ftp.secrets
  list = no

[debian-all]
  path = /srv/ftp-master.debian.org/mirror/ftp-master
  comment = Full Debian FTP Archive (huge and growing)
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/ftp.secrets
  list = no

[debian]
  path = /srv/ftp-master.debian.org/mirror/ftp-master
  comment = Full Debian FTP Archive (huge and growing)
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/ftp.secrets

[debian-backports]
  path = /srv/backports-master.debian.org/mirror/backports
  comment = Debian Squeeze Backports
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/backports.secrets
  list = no

[debian-debug]
  path = /srv/ftp-master.debian.org/mirror/debian-debug
  comment = Debug packages.  Probably large.  Starting mid 2015.
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/ftp.secrets
  list = no

[exports]
  path = /srv/ftp.debian.org/rsync/export
  comment = Various metadata exports
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/exports.secrets

[buildd-keyrings]
  path = /srv/ftp-master.debian.org/scripts/builddkeyrings/keyrings
  comment = buildd keys for archive uploads
  read only = true
  list = no
  hosts allow = 82.195.75.106, 2001:41b8:202:deb:216:36ff:fe40:3906

[debian-buildd-dists]
  path = /srv/static.debian.org/master/incoming.debian.org-current-live/debian-buildd/dists
  comment = buildd archive
  read only = true
  list = no
  auth users = *
  secrets file = /etc/rsyncd/buildd.secrets
