# mess with the status window
set -g status-bg colour109
set -g status-right "[#T]"
setw -g window-status-current-bg white

bind -n C-Right next-window
bind -n C-Left previous-window

bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind | split-window -h
bind - split-window -v

#set -g default-terminal "screen-it"
set -g xterm-keys on
set -sg escape-time 0
