uid = nobody
gid = nogroup
max connections = 20
syslog facility = daemon
socket options = SO_KEEPALIVE
timeout = 7200
log file = /var/log/rsyncd/rsyncd.log

list = no
read only = true
ignore nonreadable = true
strict modes = false

[debian-security]
  path = /srv/security.debian.org/archive/debian-security/
  auth users = *
  secrets file = /home/archvsync/rsyncd/debian-security.secrets

[debian-security-buildd-dists]
  path = /srv/security-master.debian.org/buildd/debian-security-buildd/dists
  auth users = *
  secrets file = /home/archvsync/rsyncd/debian-security-buildd-dists.secrets

[debian-security-buildd-pool]
  path = /srv/security-master.debian.org/buildd/debian-security-buildd/pool
  auth users = *
  secrets file = /home/archvsync/rsyncd/debian-security-buildd-pool.secrets
